kursach/View/WindowBook.xaml

<Window x:Class="kursach.View.WindowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="WindowBook" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEDCECE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFDF0F0"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Background="#E8CCFF">
            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="NavigateToMainPage"  Background="White">
                <Image Source="D:\3_курс\рпм\курсовой\logo2.jpg" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Margin="16,10,0,0"/>
                <Label Content="Sova Čte" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="White">
                <Button Margin="10,10,5,10" Content="Добавить" Height="30" Command="{Binding AddBook}"/>
                <Button Margin="10,10,5,10" Content="Редактировать" Height="30" Command="{Binding EditBook}"/>
                <Button Margin="10,10,5,10" Content="Удалить" Height="30" Command="{Binding DeleteBook}"/>
            </StackPanel>
            <ListView x:Name="lvBook" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding ListBook}" Background="#FFFFBB">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код" Width="40" 
                                     DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название"  Width="100"
                                     DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Автор"  Width="100"
                                    DisplayMemberBinding="{Binding ID_Author}"/>
                            <GridViewColumn Header="Кол-во стр."  Width="70"
                                     DisplayMemberBinding="{Binding Number_Of_Printed_Pages}"/>
                            <GridViewColumn Header="Год написания"  Width="90"
                                     DisplayMemberBinding="{Binding Date_Of_Writing}"/>
                            <GridViewColumn Header="Год издания"  Width="80"
                                     DisplayMemberBinding="{Binding The_Year_Of_Publishing}"/>
                            <GridViewColumn Header="ISBN"  Width="60"
                                     DisplayMemberBinding="{Binding ISBN}"/>
                            <GridViewColumn Header="Время чтения"  Width="90"
                                     DisplayMemberBinding="{Binding Time_To_Read}"/>
                            <GridViewColumn Header="О книге"  Width="190"
                                     DisplayMemberBinding="{Binding About_The_Book}"/>
                            <GridViewColumn Header="Рейтинг"  Width="50"
                                     DisplayMemberBinding="{Binding Age_Rating}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
