kursach/View/WindowRegistration.xaml

<Window x:Class="kursach.View.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="550" Width="800"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BEFFF3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FFFD4"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="D:\3_курс\рпм\курсовой\logo2.jpg" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Margin="16,10,0,0"/>
        <Label Content="Sova Čte" HorizontalAlignment="Left" Margin="59,15,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFDF0F0" Margin="2,50,2,452" />
        <Rectangle Fill="#FFF6D8D8" Margin="34,82,37,10" />
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="57,94,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Yi Baiti"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="651" Height="27" x:Name="fnameTextBox"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="651" Height="27" x:Name="lnameTextBox"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="651" Height="27" x:Name="emailTextBox"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Width="650" Height="27" x:Name="passwordTextBox"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="651" Height="27" x:Name="repeatPasswordTextBox"/>


        <Label Content="Имя*" HorizontalAlignment="Left" Margin="78,144,0,0" VerticalAlignment="Top" FontFamily="Microsoft Yi Baiti" Foreground="#FF831A1A"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="78,193,0,0" VerticalAlignment="Top" FontFamily="Microsoft Yi Baiti" Foreground="#FF831A1A" Height="25"/>
        <Label Content="Email*" HorizontalAlignment="Left" Margin="78,245,0,0" VerticalAlignment="Top"  Foreground="#FF831A1A" Height="25"/>
        <Label Content="Пароль*" HorizontalAlignment="Left" Margin="78,297,0,0" VerticalAlignment="Top" FontFamily="Microsoft Yi Baiti" Foreground="#FF831A1A"/>
        <Label Content="Повторите пароль*" HorizontalAlignment="Left" Margin="78,351,0,0" VerticalAlignment="Top" FontFamily="Microsoft Yi Baiti" Foreground="#FF831A1A"/>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="562,438,0,0" VerticalAlignment="Top" Height="37" Width="164" FontSize="14" Click="Button_Reg_Click"/>
        <Button HorizontalAlignment="Left" Margin="74,439,0,0" VerticalAlignment="Top" Content="Назад" Width="88" Height="36"  FontSize="14" Click="Button_Click"/>
        <TextBlock x:Name="example" HorizontalAlignment="Left" Margin="51,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
