kursach/View/WindowUser.xaml

<Window x:Class="kursach.View.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="WindowUser" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AddEditDelete">
            <Setter Property="Background" Value="#FFEDCECE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFDF0F0"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Button" x:Key="menu">
            <Setter Property="Background" Value="#FCF9F8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#E8CCFF" >
            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="NavigateToMainPage"  Background="White">
                <Image Source="D:\3_курс\рпм\курсовой\logo2.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="42" Margin="16,10,0,0"/>
                <Label Content="Sova Čte" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="#FFFDF0F0" Height="36">
                <Label Content="Мой профиль" FontSize="20" Margin="30,0,0,0" FontFamily="Times New Roman"></Label>
                <Button Style="{StaticResource menu}" x:Name="author" Margin="400,0,0,0" Content="Авторы" Height="25" Click="author_Click"></Button>
                <Button Style="{StaticResource menu}" x:Name="favorite" Margin="10,0,0,0" Content="Избранное" Height="25" Click="favorite_Click"></Button>
                <Button Style="{StaticResource menu}" x:Name="bookshelf" Margin="10,0,0,0" Content="Книжные полки" Height="25"></Button>
            </StackPanel>


        </StackPanel>
        <Rectangle Margin="36,117,392,151" Fill="#FFFDF0F0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.423"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.606"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Ваше имя и фамилия: " HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top"  FontSize="14"/>
        <Label Content="Ваша почта:" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top"  FontSize="14"/>
        <Label x:Name ="nameUser" Content="Label" HorizontalAlignment="Left" FontSize="16" Margin="690,8,0,0" VerticalAlignment="Top" MouseLeftButtonDown="NavigateToUser"/>
        <Label x:Name ="flNameUser" Content="Label" HorizontalAlignment="Left" Margin="42,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="emailUser" Content="Label" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
