kursach/View/WindowReader.xaml

<Window x:Class="kursach.View.WindowReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="WindowReader" Height="800" Width="1530">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AddEditDelete">
            <Setter Property="Background" Value="#FFEDCECE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFDF0F0"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Button" x:Key="menu">
            <Setter Property="Background" Value="#FCF9F8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid Background="#E8E1C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="upButton" Content="▲" Margin="-111,5,118,5" Click="upButton_Click" />
            <TextBox x:Name="numberTextBox" Margin="-177,5,138,5" />
            <Button x:Name="downButton" Content="▼" Margin="-197,5,204,5" Click="downButton_Click" />
        </Grid>
        <Button Style="{StaticResource menu}" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click" Height="20" VerticalAlignment="Center" />
        <ListBox x:Name="contentListBox" Grid.Row="1" Grid.Column="0" 
             ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="chaptersListBox_SelectionChanged" />

        <FlowDocumentScrollViewer Name="documentViewer" Grid.Row="1" Grid.Column="1">
            <FlowDocument PageWidth="1310">
                <Paragraph>
                    <TextBlock TextWrapping="Wrap" MaxWidth="1310" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Grid.Column="1" Content="Применить" HorizontalAlignment="Left" Margin="1230,0,0,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Label Grid.Column="1" Content="Настройка размера текста" HorizontalAlignment="Left" Margin="932,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
