kursach/View/WindowAuthorDetails.xaml

<Window x:Class="kursach.View.WindowAuthorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="WindowAuthorDetails" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AddEditDelete">
            <Setter Property="Background" Value="#FFEDCECE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFDF0F0"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Button" x:Key="menu">
            <Setter Property="Background" Value="#FCF9F8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Background="#FFFFFF" >
            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="NavigateToMainPage"  Background="White">
                <Image Source="D:\3_курс\рпм\курсовой\logo2.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="42" Margin="16,10,0,0"/>
                <Label Content="Sova Čte" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="#FFFDF0F0" Height="36" Width="818">
                <Button Style="{StaticResource menu}" x:Name="author" Margin="550,0,0,0" Content="Авторы" Height="25" Click="author_Click"></Button>
                <Button Style="{StaticResource menu}" x:Name="favorite" Margin="10,0,0,0" Content="Избранное" Height="25" Click="favorite_Click"></Button>
                <Button Style="{StaticResource menu}" x:Name="bookshelf" Margin="10,0,0,0" Content="Книжные полки" Height="25"></Button>
            </StackPanel>
        </StackPanel>
        <Label x:Name ="nameUser" Content="Label" HorizontalAlignment="Left" FontSize="16" Margin="690,8,0,0" VerticalAlignment="Top" MouseLeftButtonDown="NavigateToUser"/>
        <Label x:Name ="nameAuthor" Content="Label" FontSize="28" HorizontalAlignment="Left" Margin="31,109,0,0" VerticalAlignment="Top" Height="47"/>
        <TextBlock x:Name="descriptionAuthor" FontSize="14" Text="Text" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Height="106" Width="728" TextWrapping="Wrap"/>
        <Label Content="Книги" FontSize="24" HorizontalAlignment="Left" Margin="36,267,0,0" VerticalAlignment="Top" Height="47"/>
        <ListView x:Name="lvAuthorBooks"  Margin="36,319,36,54" Background="#E8CCFF">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding BookName}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
