kursach/View/WindowAddBook.xaml

<Window x:Class="kursach.View.WindowAddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="WindowAddBook" Height="750" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEDCECE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFDF0F0"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="NavigateToMainPage">
            <Image Source="D:\3_курс\рпм\курсовой\logo2.jpg" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Margin="16,10,0,0"/>
            <Label Content="Sova Čte" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Rectangle Fill="#FFFDF0F0" Margin="0,50,2,648" />
        <Rectangle Fill="#FFC4C4" Margin="34,126,634,367" />
        <Rectangle Fill="#EFEAF3" Margin="266,126,36,106" />
        <Label Content="Добавление книги" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Yi Baiti"/>
        <Image Source="D:\3_курс\рпм\курсовой\add_image.jpg" HorizontalAlignment="Left" Height="183" Margin="50,139,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label1" Content="Label 1" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top" Foreground="#831A1A" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="290,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label2" Content="Label 2" HorizontalAlignment="Left" Margin="290,175,0,0" VerticalAlignment="Top" Foreground="#831A1A"  />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="290,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label3" Content="Label 3" HorizontalAlignment="Left" Margin="290,218,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="290,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label4" Content="Label 4" HorizontalAlignment="Left" Margin="290,257,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="290,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label5" Content="Label 5" HorizontalAlignment="Left" Margin="290,298,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="290,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label6" Content="Label 6" HorizontalAlignment="Left" Margin="290,339,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="290,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label7" Content="Label 7" HorizontalAlignment="Left" Margin="290,380,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="290,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label8" Content="Label 8" HorizontalAlignment="Left" Margin="290,421,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="290,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />

        <Label x:Name="label9" Content="Label 9" HorizontalAlignment="Left" Margin="290,462,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name ="textBox9" HorizontalAlignment =" Left " Margin =" 290 ,485 ,0 ,0 " TextWrapping =" Wrap " VerticalAlignment =" Top " Width =" 500 "/>

        <Label x:Name ="label10" Content =" Label 10 " HorizontalAlignment =" Left " Margin =" 290 ,503 ,0 ,0 " VerticalAlignment ="Top" Foreground="#831A1A"/>
        <TextBox x:Name ="textBox10" HorizontalAlignment =" Left " Margin =" 290 ,526 ,0 ,0 " TextWrapping =" Wrap " VerticalAlignment =" Top " Width =" 500 "/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="600,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.356"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="706,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,0.071"/>
        <Label x:Name = "labelMyBooks" Content="Мои книги" HorizontalAlignment="Left" Margin="737,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.264,-0.549" Background="White" FontFamily="Tempus Sans ITC" FontSize="16"/>

    </Grid>
</Window>
