kursach/View/WindowAddAuthor.xaml

<Window x:Class="kursach.View.WindowAddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        mc:Ignorable="d"
        Title="WindowAddAuthor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEDCECE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFDF0F0"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Image Source="D:\3_курс\рпм\курсовой\logo2.jpg" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Margin="16,10,0,0"/>
        <Label Content="Sova Čte" HorizontalAlignment="Left" Margin="59,15,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFDF0F0" Margin="2,50,2,269" />
        <Rectangle Fill ="#FFC4C4" HorizontalAlignment="Left" Height="235" Margin="20,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="208"/>

        <Rectangle Fill="#EFEAF3" Margin="266,126,36,5" />
        <Label Content="Добавление автора" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Yi Baiti"/>
        <Image Source="D:\3_курс\рпм\курсовой\add_image.jpg" HorizontalAlignment="Left" Height="183" Margin="50,139,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label1" Content="Label 1" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top" Foreground="#831A1A" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="290,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" />

        <Label x:Name="label2" Content="Label 2" HorizontalAlignment="Left" Margin="290,175,0,0" VerticalAlignment="Top" Foreground="#831A1A"  />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="290,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" />

        <Label x:Name="label3" Content="Label 3" HorizontalAlignment="Left" Margin="290,218,0,0" VerticalAlignment="Top" Foreground="#831A1A"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="290,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="545,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.356"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="664,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,0.071"/>



    </Grid>
</Window>
