kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BEFFF3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FFFD4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Image Source="D:\3_курс\рпм\курсовой\logo2.jpg" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Margin="16,10,0,0"/>
        <Label Content="Sova Čte" HorizontalAlignment="Left" Margin="59,15,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFDF0F0" Margin="2,50,2,352" />
        <Rectangle Fill="#FFF6D8D8" Margin="34,82,37,32" />
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="257,172,0,0" VerticalAlignment="Top" FontSize="14" Width="307" Height="45" x:Name="Button_Registration" Click="Button_Registration_Click"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="257,242,0,0" VerticalAlignment="Top" FontSize="14" Width="307" Height="46" x:Name="Button_Authorization" Click="Button_Authorization_Click"/>

    </Grid>
</Window>
